7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
ada 3.3.0-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adw-gtk-theme-git 6.4.r2.gbe28895-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
allegro 5.2.11.2-1
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.15.1-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.1-1
android-udev 20250525-1
ani-cli 4.10-1
aom 3.13.1-2
app2unit-git 1.2.1.r0.g83e2656-1
apple-fonts 7.0.3-1
appmenu-glib-translator-git 25.04.r8.gaea4ea3-1
appstream 1.1.1-1
aquamarine 0.10.0-2
arch-install-scripts 31-1
archlinux-keyring 20260107-1
aria2 1.37.0-2
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attica 6.21.0-1
attr 2.5.2-1
aubio 0.4.9-23
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
babl 0.1.118-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-2
bat 0.26.1-1
bc 1.08.2-1
betterdiscord-git 1.13.4.r0.g14a39968-1
bibata-cursor-theme 2.0.7-1.1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.85-1
bluez-libs 5.85-1
bluez-obex 5.85-1
bluez-utils 5.85-1
boost 1.89.0-4
boost-libs 1.89.0-3
brave-bin 1:1.85.120-1
breeze-icons 6.21.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.6-1
bubblewrap 0.11.0-1
bun 1.3.5-2
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cava 0.10.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.3-1
chafa 1.16.2-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20251111-1
chromaprint 1.6.0-2
chromium 143.0.7499.192-1
chwd 1.17.1-1
cinnamon-desktop 6.6.1-2
clang 21.1.6-1
cli11 2.6.1-1
cliphist 1:0.7.0-1
clipnotify 1.0.2-3
cmake 4.2.1-1
colloid-icon-theme-git 2025.07.19.r0.gb7c1f67-1
colord 1.4.8-1
compiler-rt 21.1.6-1
composefs 1.0.8-1
containerd 2.2.1-1
convertlit 1.8-13
coreutils 9.9-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.3-1
curl 8.17.0-2
darkly-bin-debug 0.5.30-1
dart-sass 1.97.2-1
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.3-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
discord 1:0.0.122-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.1.3-1
double-conversion 3.4.0-1
downgrade 11.5.5-1
duktape 2.7.0-7
dumb 2.0.3-4
dunst 1.13.0-1
e2fsprogs 1.47.3-2
earlyoom 1.9.0-1
ebook-tools 0.2.2-9
electron 1:39-1
electron12-bin 12.2.3-3
electron12-bin-debug 12.2.3-3
electron37 37.5.1-1
electron38 38.7.2-1
electron39 39.2.7-1
elementary-icon-theme 8.2.0-1
enchant 2.8.14-1
exempi 2.6.6-2
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
extra-cmake-modules 6.21.0-1
eza 0.23.4-1
faad2 2.11.2-1
fabric-cli-git 0.0.2-1
fabric-cli-git-debug 0.0.2-1
fakeroot 1.37.1.2-1
fastfetch 2.58.0-1
fcft 3.3.3-1
feh 3.11.2-2
ffcall 2.5-1
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
ffmpegthumbnailer 2.3.0-1
fftw 3.3.10-7
file 5.46-5
file-roller 44.6-1
filesystem 2025.10.12-1
findutils 4.10.0-3
fish 4.3.2-1
flac 1.5.0-1
flameshot 13.3.0-2
flatpak 1:1.16.2-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
fontforge 20251009-4
freeglut 3.8.0-1
freetype2 2.14.1-1
frei0r-plugins 2.5.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fuzzel 1.13.1-1
fzf 0.67.0-2
fzf-tab-git r280.fac1451-1
gamemode 1.8.2-1
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gegl 0.4.66-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gexiv2 0.16.0-1
giflib 5.2.2-2
gimp 3.0.6-2
git 2.52.0-2
git-filter-repo 2.47.0-3
gjs 2:1.86.0-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glib2-devel 2.86.3-1
glib2-docs 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth-3.0 47.1-2
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-system-monitor 49.1-1
gnome-themes-extra 1:3.28-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.5-1
go-yq 4.50.1-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
google-breakpad v2024.02.16-2
google-chrome 143.0.7499.192-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.3-1
gpu-screen-recorder-git 5.11.5.r0.g6cbf660-1
granite7 7.7.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.1.1-1
gray-git 0.0.4-4
grep 3.12-2
grim 1.5.0-2
grimblast-git r153.41dbcac-1
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gs-pdf-compress 0.2.1-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gsound 1.0.3-3
gspell 1.14.2-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gst-plugins-good 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceviewmm 1:3.91.1-1
gts 0.7.6.121130-5
guile 3.0.11-1
gum 0.17.0-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
hdf5 2.0.0-3
hererocks 0.25.1-6
hidapi 0.15.0-1
highway 1.3.0-1
html-xml-utils 8.7-1
html2markdown 2.5.0-1
html2markdown-debug 2.5.0-1
hunspell 1.7.2-2
hwdata 0.402-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hyprevents-git 24.d4397df-1
hyprgraphics 0.5.0-1
hypridle 0.1.7-6
hyprland 0.52.2-3
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.8-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprpicker 0.4.5-8
hyprpolkitagent 0.1.3-4
hyprprop-git 27.80de2f8-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
hyprtoolkit 0.5.2-1
hyprutils 0.11.0-1
hyprwave-debug 0.8-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
i2c-tools 4.4-3
i3lock-color 2.13.c.5-3.3
iana-etc 20251215-1
icu 78.1-1
ijs 0.35-6
imagemagick 7.1.2.12-1
imath 3.2.2-2
imlib2 1.12.6-1
iniparser 4.2.6-2
inotify-tools 4.25.9.0-1
intel-ucode 20251111-1
intltool 0.51.0-6
inxi 3.3.40.1-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jgmenu 4.5.0-2
jq 1.8.1-1
jre-openjdk 25.0.2.u10-1
js140 140.6.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.12.0-1
karchive 6.21.0-1
karchive5 5.116.0-2
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.21.0-1
kcmutils 6.21.0-1
kcodecs 6.21.0-1
kcodecs5 5.116.0-2
kcolorscheme 6.21.0-1
kcompletion 6.21.0-1
kconfig 6.21.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.21.0-1
kconfigwidgets5 5.116.0-3
kcoreaddons 6.21.0-1
kcoreaddons5 5.116.0-2
kcrash 6.21.0-1
kdbusaddons 6.21.0-1
kddockwidgets 2.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.21.0-1
kglobalaccel 6.21.0-1
kguiaddons 6.21.0-1
kguiaddons5 5.116.0-2
ki18n 6.21.0-1
ki18n5 5.116.0-2
kiconthemes 6.21.0-1
kiconthemes5 5.116.0-2
kidletime 6.21.0-1
kio 6.21.0-1
kirigami 6.21.0-2
kirigami2 5.116.0-2
kitemviews 6.21.0-1
kitty 0.45.0-3
kitty-shell-integration 0.45.0-3
kitty-terminfo 0.45.0-3
kjobwidgets 6.21.0-1
kmod 34.2-1
knewstuff 6.21.0-1
knotifications 6.21.0-1
knotifyconfig 6.21.0-1
kpackage 6.21.0-1
krb5 1.21.3-2
kservice 6.21.0-1
ktextwidgets 6.21.0-1
kvantum 1.1.5-1
kwallet 6.21.0-1
kwidgetsaddons 6.21.0-1
kwidgetsaddons5 5.116.0-2
kwindowsystem 6.21.0-1
kxmlgui 6.21.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lazygit 0.58.0-1
lcms2 2.17-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
leptonica 1.87.0-1
less 1:685-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.3-1
lib32-ncurses 6.5-2
lib32-openssl 1:3.6.0-1
lib32-pam 1.7.1-1
lib32-spirv-tools 1:1.4.335.0-1
lib32-systemd 259-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-vulkan-intel 1:25.3.3-1
lib32-vulkan-mesa-implicit-layers 1:25.3.3-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.3-1
libaec 1.1.4-3
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r855.7d1fac8-1
libastal-apps-git r855.7d1fac8-1
libastal-auth-git r855.7d1fac8-1
libastal-battery-git r855.7d1fac8-1
libastal-bluetooth-git r855.7d1fac8-1
libastal-cava-git r855.7d1fac8-1
libastal-git r855.7d1fac8-1
libastal-greetd-git r855.7d1fac8-1
libastal-hyprland-git r855.7d1fac8-1
libastal-io-git r855.7d1fac8-1
libastal-meta 1-8.1
libastal-mpris-git r855.7d1fac8-1
libastal-network-git r855.7d1fac8-1
libastal-notifd-git r855.7d1fac8-1
libastal-powerprofiles-git r855.7d1fac8-1
libastal-river-git r855.7d1fac8-1
libastal-tray-git r855.7d1fac8-1
libastal-wireplumber-git r855.7d1fac8-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcava 0.10.6-2
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.5.0-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libconfig 1.8.2-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libcurl-gnutls 8.17.0-2
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdispatch 6.1-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfabric 2.3.1-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfm 1.4.1-1
libfm-extra 1.4.1-1
libfm-gtk3 1.4.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9.2-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.58-1
libgsf 1.14.54-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.1-2
libical 3.0.20-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmtp 1.1.22-1
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 49.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-2
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-6
libqalculate 5.8.2-1
libraqm 0.10.3-1
libraw 0.21.5-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.16.0-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libvdpau 1.5-3
libvdpau-va-gl 0.4.2-4
libverto 0.3.2-5
libvips 8.18.0-1
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwmf 0.2.13-4
libx11 1.8.12-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.2-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-lts 6.12.63-1
llhttp 9.2.1-2
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.2-1
localsend 1.17.0-2
logseq-desktop 0.10.15-2
loupe 49.2-1
lsd 1.2.0-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
lv2 1.18.10-2
lxmenu-data 0.1.7-1
lxsession 1:0.5.6-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
maim 5.8.1-3
make 4.4.1-2
man-db 2.13.1-1
matugen-bin 3.1.0-1
matugen-bin-debug 3.1.0-1
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
menu-cache 1.1.1-2
mermaid-cli 11.12.0-1
mesa 1:25.3.3-1
meson 1.10.0-1
mewline 1.3.1-1
miniz 3.1.0-1
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mlt 7.36.1-1
mobile-broadband-provider-info 20251101-1
mpc 0.35-1
mpd 0.24.6-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-2
mpv-mpris 1.1-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.8-1
muparser 2.3.5-1
mypaint-brushes1 1.3.1-2
nano 8.7-1
ncurses 6.5-4
neovim 0.11.5-1
netpbm 10.86.48-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
nftables 1:1.1.6-1
ninja 1.13.2-1
nitch 0.1.6-3
nitch-debug 0.1.6-3
nm-connection-editor 1.36.0-1
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.01.01-1
npm 11.7.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
nwg-displays 0.3.26-1
nwg-look 1.0.6-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
openal 1.25.0-1
opencore-amr 0.1.6-2
opencv 4.12.0-17
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openmpi 5.0.9-2
openpmix 5.0.9-1
openssh 10.2p1-2
openssl 3.6.0-1
opentimelineio 0.18.1-1
openucx 1.19.1-1
opus 1.6-1
opusfile 0.12-4
orc 0.4.41-1
osinfo-db 20251212-1
ostree 2025.7-1
otf-font-awesome 7.1.0-1
otf-space-grotesk 2-2
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pavucontrol-qt 2.3.0-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
peaclock-debug 0.4.3-2
perl 5.42.0-1
perl-clone 0.47-2
perl-curses 1.45-3
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.81-2
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-term-animation 2.6-14
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.47-3
physfs 3.2.0-5
picom 12.5-3
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
pnpm 10.27.0-1
polkit 127-3
polkit-gnome 0.105-12
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.12.0-1
poppler-data 0.4.12-2
poppler-glib 25.12.0-1
poppler-qt6 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-4
power-profiles-daemon 0.30-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 33.1-1
prrte 3.0.12-1
psmisc 23.7-1
pugixml 1.15-2
purpose 6.21.0-1
python 3.13.11-1
python-aaf2 1.7.1-3
python-anyio 4.12.0-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cairo 1.29.0-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-configargparse 1.5.5-3
python-cryptography 46.0.3-1
python-cssselect 1.3.0-1
python-dbus 1.4.0-1
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-dnspython 1:2.8.0-1
python-docopt 0.6.2-14
python-editables 0.5-5
python-evdev 1.9.2-1
python-fabric-git r220.8633df1-1
python-filelock 3.20.0-2
python-gobject 3.54.5-1
python-greenlet 3.3.0-1
python-h11 0.16.0-1
python-hatch-vcs 0.5.0-1
python-hatchling 1.28.0-1
python-html2text 2025.4.15-1
python-httpcore 1.0.9-2
python-httpx 0.28.1-6
python-hyperlink 21.0.0-7
python-i3ipc 2.2.1-8
python-idna 3.11-1
python-ijson 3.4.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-2
python-keyring 25.7.0-1
python-keyutils 0.6-11
python-loguru 0.7.3-1
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-materialyoucolor-git 2.0.10.r6.g36bd0f4-1
python-mdurl 0.1.2-8
python-more-itertools 10.8.0-1
python-msgpack 1.1.2-1
python-mysql-connector 9.5.0-1
python-numpy 2.4.0-1
python-opencv 4.12.0-17
python-packaging 25.0-1
python-pathspec 0.12.1-3
python-pexpect 4.9.0-4
python-pillow 12.1.0-1
python-pip 25.3-1
python-platformdirs 4.5.1-1
python-pluggy 1.6.0-1
python-pooch 1.8.2-4
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pyalsa 1.2.14-1
python-pycparser 2.23-1
python-pygments 2.19.2-1
python-pynvim 0.6.0-1
python-pyperclip 1.11.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt6 6.10.1-1
python-pyqt6-sip 13.10.3-1
python-pyquery 2.0.1-1
python-pytest 1:8.4.2-1
python-pywayland 0.4.18-2
python-pywhispercpp-cpu 1.4.0-10
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-rich 14.2.0-1
python-scipy 1.16.3-1
python-secretstorage 3.3.3-6
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-setuptools-scm 9.2.2-1
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sounddevice 0.5.3-1
python-toml 0.10.2-12
python-tomli-w 1.2.0-1
python-tomlkit 0.13.3-1
python-tqdm 4.67.1-3
python-trove-classifiers 2025.12.1.14-1
python-typing_extensions 4.15.0-1
python-urllib3 2.6.2-1
python-userpath 1.9.2-3
python-uv 0.9.22-1
python-virtualenv 20.35.4-1
python-watchdog 6.0.0-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.3-1
python-zstandard 0.25.0-1
pywal-git 3.3.0.r134.g236aa48-3
qalculate-gtk 5.8.2-1
qca-qt6 2.3.10-4
qqc2-desktop-style 6.21.0-1
qqc2-desktop-style5 5.116.1-1
qrcodegencpp-cmake 1.8.0-4
qt5-3d 5.15.18-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-gamepad 5.15.18-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-script 5.15.19-3
qt5-sensors 5.15.18-1
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-virtualkeyboard 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt5ct-kde 1.8-15
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-imageformats 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-positioning 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
qt6ct-kde 0.11-5
quickshell-git 0.2.0.r67.g1e4d804-1
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
redhat-fonts 4.1.0-1
reflector 2023-3
rhash 1.4.6-1
rmpc-git 0.10.0.r65.g64a47a6-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rofi-emoji 4.1.0-2
rofimoji 6.7.0-1
rsync 3.4.1-2
rtkit 0.14-1
rubberband 4.0.0-1
ruby 3.4.7-2
rubygems 3.6.9-1
runc 1.4.0-1
rustup 1.28.2-4
sbc 2.1-1
scdoc 1.11.4-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sddm-silent-theme 1.3.6-1
sdl2-compat 2.32.60-1
sdl2_sound 2.0.4-1
sdl2_sound-debug 2.0.4-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.2.4-1
simple-mtpfs 0.4.0-1.2
slang 2.3.3-4
slop 7.7-2
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.1.0-1
sof-firmware 2025.12-1
solid 6.21.0-1
sonnet 6.21.0-1
sonnet5 5.116.0-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.42.7-1
spirv-tools 1:1.4.335.0-1
spotify 1:1.2.79.425-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
sshfs 3.7.3-3
starship 1.24.2-1
startup-notification 0.12-9
stow 2.4.1-1
sudo 1.9.17.p2-1
suitesparse 7.12.1-1
svt-av1 3.1.2-1
swappy 1.8.0-1
swaync 0.12.3-1
swayosd 0.2.1-2
swww 0.11.2-1
sxhkd 0.6.3-1
syndication 6.21.0-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.14-1
tela-circle-icon-theme-dracula 2025_02_10-1
telegram-desktop 6.4.1-1
terminus-font 4.49.1-8
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tesseract-data-rus 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
texinfo 7.2-1
texlive-bin 2025.2-3
thunar 4.20.6-1
tinysparql 3.10.1-2
tinyxml2 11.0.0-1
tmux 3.6_a-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
translate-shell 0.9.7.1-2
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.10-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-all-the-icons 5.0.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-hack-nerd 3.4.0-1
ttf-hanazono 20170904-5
ttf-inconsolata 1:3.000-5
ttf-iosevka-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-material-icons 2.874-1
ttf-material-symbols-variable 2.874-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1.1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-readex-pro 1.204-2.1
ttf-rubik-vf 2.3.0-3
ttf-terminus-nerd 3.4.0-1
ttf-twemoji 17.0.2-3
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-victor-mono 1.5.6-1
tumbler 4.20.1-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udiskie 2.5.8-1
udisks2 2.11.0-1
ueberzugpp 2.9.8-1
unibilium 2.1.2-1
unzip 6.0-23
update-grub 0.0.1-8.1
upower 1.91.0-1
uthash 2.3.0-2
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
uv 0.9.22-1
uwsm 0.26.0-1
v4l-utils 1.32.0-1
vapoursynth 73-1
verdict 1.4.4-1
vid.stab 1.1.1-2
vim-runtime 9.1.2077-1
visual-studio-code-insiders-bin 1767936129-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.82.3-1
vte3 0.82.3-1
vtk 9.5.2-8
vulkan-icd-loader 1.4.335.0-1
vulkan-intel 1:25.3.3-1
vulkan-mesa-implicit-layers 1:25.3.3-1
wavpack 5.8.1-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.47-1
webkit2gtk 2.50.4-1
webkit2gtk-4.1 2.50.4-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
wf-recorder 0.6.0-1
wget 1.25.0-3
whatsapp-linux-desktop-debug 1.0.1-1
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.13-1
wl-clip-persist 0.5.0-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0.3
wlr-randr 0.5.0-1
wmname 0.1-6
woff2 1.0.2-6
woff2-font-awesome 7.1.0-1
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.1-1
xapp-symbolic-icons 1.0.7-2
xarchiver 0.5.4.26-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcolor 0.5.1-4
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xdo 0.5.7-3
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkb-switch 1.8.5-1
xkb-switch-debug 1.8.5-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.9-1
xorg-xwininfo 1.1.6-2
xorgproto 2025.1-1
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xwinwrap-0.9-bin 0.9-1
xwinwrap-0.9-bin-debug 0.9-1
xxhash 0.8.3-1
xz 5.8.2-1
yad 14.2-1
yajl 2.1.0-6
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.1.4-1
ydotool 1.0.4-2
yyjson 0.12.0-1
zen-debug 0.8.20200819LTS-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4315.efc9ddd9-1
zstd 1.5.7-2
zziplib 0.13.80-1
